graphql/schema.graphql

type Query {
  """
  Retrieves a cross cart OrderForm ID. Will return NULL if no reference was stored.
  """
  getSavedCart(userId: String!, nullOnEmpty: Boolean, userType: String): String
    @cacheControl(scope: PUBLIC, maxAge: ZERO)

  """
  Retrieve app settings
  """
  getAppSettings: CrossDeviceCartSettings
    @cacheControl(scope: PUBLIC, maxAge: SHORT)
}

type Mutation {
  """
  Stores an OrderForm ID for a specific user, as a cross cart reference.
  """
  saveCurrentCart(userId: String!, orderFormId: String, userType: String): String
  """
  Replaces current cart with a saved cart. Optionally, you can request that both list of items be merged.
  """
  replaceCart(
    savedCart: String!
    currentCart: String!
    strategy: Strategy!
    userType: String
  ): OrderForm

  """
  Save app settings
  """
  saveAppSettings(settings: SaveSettings): Boolean
}
